= selenium-proxy

* http://github.com/usualoma/selenium-proxy

== DESCRIPTION:

A DRB server program and client libraries for Selenium.

== FEATURES/PROBLEMS:

* Reuse a created browser.

== SYNOPSIS:

  $ selenium-proxy-start-server

  $ cat > selenium-proxy-test.rb <<__RUBY__
  require 'rubygems'
  require 'selenium-proxy'

  browser = SeleniumProxy::Server.browser :url => 'http://localhost/'
  browser.open '/'
  puts browser.get_html_source
  __RUBY__

  $ ruby < selenium-proxy-test.rb # A new browser will be created.
  $ ruby < selenium-proxy-test.rb # A browser made above will be reused.

== REQUIREMENTS:

* Selenium

== INSTALL:

* sudo gem install selenium-proxy

== LICENSE:

Copyright (c) 2010 Taku AMANO

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
